<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:padding="18dp"
            android:background="@drawable/image_background"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ubhinus_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Pemrograman Perangkat Bergarak"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/show_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan Dialog"/>

        <Button
            android:id="@+id/show_dialog_2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog dengan 2 tombol"/>

        <Button
            android:id="@+id/show_dialog_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog dengan 3 tombol"/>

        <Button
            android:id="@+id/show_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Custom Dialog"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>